<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css"> 
    <title>Home</title>
    <style>
        .col-lg-4{
            padding: 20px;
            text-align: center;
            
        }
        .productButton{
            padding: 1rem;
            
        }
        .row{
            /* padding: 20px; */
            margin-top: 20px;
            margin-bottom: 100px;


        }
        .priceButton{
            padding:5px


        }
        #checkout{
            width :200px;
            height: 50px;
            background-color: rgba(211, 211, 211, 0.699);
            position: fixed;
            /* border-radius: 25px; */
            margin-left: 1300px;
            margin-top: 200px;
            z-index: 1000;
        }
    </style>

</head>
<body>
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>

       
        
        <nav class="navbar navbar-expand-md navbar-light ">
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon navbar-light"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active ">
                    <a class="nav-link" href="home.html">Home
                    </a>
                    <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                    
                </li>
            </ul>
        </div>
    </nav>
    
    <div class =" mx-auto btn btn-light  border-0 text-dark text-center rounded-pill font-weight-bold" id="checkout" >
         
        </div>

    <div id ="productsContainer"class="container">

            <script src="../js/homee.js"></script>

    </div>
  
 
    
</body>
</html>